body {
    padding-top:4.5em;
}
.bgheader {
    background:#D7EACE;
}

.navbar-brand img {
    height: 2.5rem!important;
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 2px 5px;
    vertical-align: top;
    margin-left: -10px;
    margin-top: 5px;
}
#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 50px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  margin: 0 auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    flex: 0 1  calc(33% - 1em);
}

@media screen and (min-width:1200px) {
    .card {
        flex: 0 1 calc(33% - 1em);
    }
}
@media screen and (max-width:1200px) and (min-width:768px) {
    .card {
        flex: 0 1 calc(50% - 1em);
    }
}

@media screen and (max-width:768px) {
    .card {
        flex: 0 1 calc(100%);
    }
}

@media only screen
    and (min-device-width:320px)
    and (max-device-width:812px)
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: portrait) {
    .card {
        flex: 0 1 calc(50% - 1em);
    }
}
.active {
    color:red !important;
}
.input-symbol-euro, .input-symbol-purcent {
    position:relative;
}
.input-symbol-euro input {
    /* padding-left:18px; */
}
.input-symbol-euro:before {
    position:absolute;
    top:7px;
    content:"â‚¬";
    left:98px;
}
.input-symbol-purcent:before {
    position:absolute;
    top:7px;
    content:"%";
    right:120px;
}